
spring.application.name=discovery-service
server.port=8761

# ex. prevents service from registering with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=discovery-service
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/